{
  "short_name": "Pogoda",
  "name": "Pogoda v15.5",
  "description": "Inteligentna aplikacja pogodowa z cyklem astronomicznym.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#ffcc00",
  "orientation": "portrait"
}
